{
  "name": "tx-vip-predictor",
  "version": "1.0.0",
  "description": "Siêu dự đoán Tài Xỉu với hơn 50 thuật toán không random, giao diện dashboard trực quan.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["taixiu", "prediction", "api", "dashboard"],
  "author": "HuyDaiXuVN",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}